# MetersReadings

./: Dockerfile  Procfile  README.md  pom.xml  system.properties
src/main/java/com/example/pmbakanov/: MetersReadingsApplication.java
src/main/java/com/example/pmbakanov/configurations/: ExcelExportUtils.java  MailConfig.java  MvcConfig.java  SchedulerConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/example/pmbakanov/controllers/: AdminController.java  ElectricityMeterReadingController.java  ElectricityRecordController.java  EletricityRecordController.java  ImageController.java  MeterReadingsController.java  RecordController.java  RequestController.java  UserController.java
src/main/java/com/example/pmbakanov/models/: ElectricityMeterReading.java  ElectricityRecord.java  Image.java  MeterReading.java  Record.java  Request.java  User.java
src/main/java/com/example/pmbakanov/models/enums/: Executor.java  ExecutorName.java  Role.java  SpecialAdresses.java  Status.java
src/main/java/com/example/pmbakanov/repositories/: ElectricityMeterReadingRepository.java  ElectricityRecordRepository.java  ImageRepository.java  MeterReadingRepository.java  RecordRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/pmbakanov/services/: CustomUserDetailsService.java  ElectricityMeterReadingsService.java  ElectricityRecordService.java  MailSender.java  MeterReadingService.java  PingTask.java  RecordService.java  RequestService.java  ScheduleTasksService.java  UserService.java
src/main/resources/: application.properties  cert.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.ftlh  allelectricity.ftlh  alluserrecords.ftlh  alluserrequests.ftlh  allusersmeterreadings.ftlh  login.ftlh  my-meterreadings.ftlh  my-records.ftlh  my-requests.ftlh  newpassword.ftlh  password-reset.ftlh  profile.ftlh  record-info.ftlh  records.ftlh  registration.ftlh  request-info.ftlh  statusrequest-edit.ftlh  user-edit.ftlh  user-info.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/com/example/pmbakanov/: MetersReadingsApplicationTests.java
src/test/java/com/example/pmbakanov/repositories/: ElectricityMeterReadingRepositoryTest.java  MeterReadingRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/pmbakanov/services/: MailSenderTest.java  MeterReadingServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
