spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#For debug
#spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#server.port=${PORT:8080}
server.ssl.enabled=true
server.port =${PORT:443}
server.ssl.key-store = classpath:cert.p12
server.ssl.key-store-password = 123
server.ssl.keyStoreType = PKCS12

spring.mail.host=smtp.mail.ru
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

interval-in-cron=0 0 12 20 * ?
interval-in-cron2=0 0 22 23 * ?
#For debug
#mail.debug=true

pingtask.url=https://chile.onrender.com
pingtask.period=350000
