spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/meters_db
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#For debug
#spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}

spring.mail.host=smtp.mail.ru
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

scheduler.enabled=true
interval-in-cron=0 0 11 20 * ?
interval-in-cron2=0 23 20 18 * ?
#For debug
#mail.debug=true