spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/report_db}
#spring.datasource.url=jdbc:mysql://localhost:3306/report_db
spring.datasource.username=root
spring.datasource.password=b12e09a849
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=${PORT:8080}