spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maxLifetime=10
#spring.datasource.url=jdbc:mysql://localhost:3306/meters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#For debug
#spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}

spring.mail.host=smtp.mail.ru
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

interval-in-cron=0 0 12 20 * ?
interval-in-cron2=0 0 22 23 * ?
#For debug
#mail.debug=true

pingtask.url=https://chile.onrender.com
pingtask.period=350000
