#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.url=jdbc:mysql://bdce88d7f43907:3898ed38@us-cdbr-east-06.cleardb.net/heroku_d1e38e1f06f2064?reconnect=true
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:mysql://localhost:3306/meters
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#For debug
#spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}

spring.mail.host=smtp.mail.ru
#spring.mail.username=${MAIL}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=metersapp@mail.ru
spring.mail.password=R5ZubqkRHyfLDLYGDEbn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

interval-in-cron=0 0 12 20 * ?
interval-in-cron2=0 0 22 23 * ?
#For debug
#mail.debug=true

pingtask.url=https://chile.onrender.com
pingtask.period=350000
