spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/report_db}
#spring.datasource.url=jdbc:mysql://localhost:3306/report_db
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}